
div {
  box-sizing: border-box;
}

#root {
  display: flex;
  justify-content: center;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  margin-bottom: 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #999;
}

.header-text {
  font-size: 19px;
}

.header .header-section {
  display: flex;
  justify-content: center;
  margin: 0 10px;
}

.buttons {
  display: flex;
}

.grid-container {
  display: table;
  border-collapse: collapse;
}
.grid-row {
  display: table-row;
}
.grid-square {
  border: 1px solid #bbb;
  display: table-cell;
  height: 20px;
  width: 20px;
  position: relative;
}

.grid-square.is-active:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  border-width: 0px;
  border-style: solid;
  width: 100%;
  height: 100%;
}

.grid-square.active-right:before  { border-right-width:  1px; }
.grid-square.active-bottom:before { border-bottom-width: 1px; }

.red-bg     { background-color: #ea7474; }
.green-bg   { background-color: #6cc367; }
.blue-bg    { background-color: #5e8de6; }
.yellow-bg  { background-color: #ecec6f; }
.orange-bg  { background-color: #f1bb57; }
.purple-bg  { background-color: #bf92bf; }

.grid-square.is-active.red-bg:before    { border-color: #ea7474; }
.grid-square.is-active.green-bg:before  { border-color: #6cc367; }
.grid-square.is-active.blue-bg:before   { border-color: #5e8de6; }
.grid-square.is-active.yellow-bg:before   { border-color: #ecec6f; }
.grid-square.is-active.orange-bg:before   { border-color: #f1bb57; }
.grid-square.is-active.purple-bg:before   { border-color: #bf92bf; }


.color-picker {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.color-picker > label {
  margin-right: 5px;
}

.color-options {
  display: flex;
}

.color-option {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid #999;
  margin: 5px;
}

.color-option:hover {
  cursor: pointer;
  opacity: 0.7;
}

.grid-container {
  margin: 10px;
  margin-top: 0;
}

.game-over-message {
  margin: 10px;
}

.grid-size-input {
  padding: 2px 3px;
  border: 1px solid #999;
  font-size: 13px;
  background-color: #c7dcf3;
  border-radius: 3px;
}

.grid-size-input:hover {
  cursor: pointer;
  background-color: #e6f2ff;
}

.grid-size-editor {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.grid-size-editor input {
  width: 30px;
}

.grid-size-editor > div,
.grid-size-editor > input,
.grid-size-editor > button {
  margin: 0 5px;
}
